@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background: url(./bg.jpg);
  background-size: cover;

}
.Mybutton{
  background: #b6f935;
  background-size: cover;
  width: 100px;
  background-repeat: no-repeat;
  height: 36px;
  border-radius: 17px;
  font-size: 14px;
  font-weight: 700;


}

.modal {
  z-index: 1;
  background: url(/static/media/Find.14797036.gif);
  background-size: cover;
  
  width: 100px;
  height: 100px;
  margin: 10px;
}

h1 {
  font-size: 3rem;
  text-align: center;
  padding: 5px;
}

img {
  width: 100px;
  height: 100px;
}

.mui-panel {
  padding: 0;
}

.wrapper {
  margin: 5% auto;
  max-width: 51%;
  /* height: 80vh; */
  background: #f0f8ff7a;
  height: 100%;
  border-radius: 3%;
  margin-top: 6%;
 height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@media all and (min-width: 1000px) {
  .modal {
    width: 150px;
    height: 150px;
    background: url(/static/media/Find.14797036.gif);
    background-size: cover;
  }

  img {
    width: 150px;
    height: 150px;
  }

  h1 {
    font-size: 5rem;
    padding: 50px;
  }

  .wrapper {
    max-width: 51%;
    /* height: 80vh; */
    background: #f0f8ff7a;
    height: 100%;
    border-radius: 3%;
    margin-top: 6%;
  }
}

@media all and (min-width: 1590px) {
  .wrapper {
    max-width: 51%;
    /* height: 80vh; */
    background: #f0f8ff7a;
    height: 100%;
    border-radius: 3%;
    margin-top: 6%;

  }
}
